# login

./: login.sln
login/: CatalogoCategorias.Designer.cs  CatalogoCategorias.cs  CategoriaProductos.Designer.cs  CategoriaProductos.cs  Class1.cs  ConfiguracionUsuarios.Designer.cs  ConfiguracionUsuarios.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet2.Designer.cs  DataSet2.xsd  Encriptacion.cs  EntradaInventario.Designer.cs  EntradaInventario.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Kardex.Designer.cs  Kardex.cs  ListaProductos.Designer.cs  ListaProductos.cs  MantenimientoMarca.Designer.cs  MantenimientoMarca.cs  MantenimientoProductos.Designer.cs  MantenimientoProductos.cs  ReporteUsuarios.Designer.cs  ReporteUsuarios.cs  SalidaInvenario.Designer.cs  SalidaInvenario.cs  data.cs  login.csproj  menu.Designer.cs  menu.cs  menu.resx
login/Datos/: CargarDatos.cs  Conexion.cs  ConexionBD.cs  D_Usuarios.cs  EnviarUsuario.cs
login/Entidades/: E_Usuarios.cs  Lista_Productos_salida.Designer.cs  Lista_Productos_salida.cs
